/*Ni se ve tan feo :D*/

* {
    margin: 0px;
    padding: 0%;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    list-style: none;
    box-sizing: border-box;
}

body {
    margin: 0px;
    justify-content: center;
    align-items: center;
    background-size: 100% 10%;
    background-color: #7eb9f5;
    background-repeat: no-repeat;
    box-sizing: border-box;
}

/*nav var*/

nav {
    background: #fff;
    background-color: #2f2fd8;
    height: 10px;
    width: 100%;
}

.main1 {
    background-color: #d0f0f8;
}

.enlace {
    position: absolute;
    padding: 10px 50px;
}

.logo {
    height: 60px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 10 5px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active,
li a:hover {
    background: #84c7e2;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.header1 {
    margin: 0;
    background-color: #d0f0f8;
}

.main1 {
    display: block;
}

section {
    background-size: cover;
    background-position: center center;
    height: calc(140px - 60px);
}

@media (max-width: 952px) {
    .enlace {
        padding-left: 20px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover,
    li a.active {
        background: none;
        color: red;
    }

    #check:checked~ul {
        left: 0;
    }
}

/* FIn del header*/


/* Banner */

.banner {
    width: 100%;
    height: 700px;
    animation: banner 10s infinite linear alternate;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes banner {

    0%,
    20% {
        background-image: url(../CSS/fondo.jpg);
    }

    25%,
    45% {
        background-image: url(../CSS/fondo1.jpg);
    }

    50%,
    70% {
        background-image: url(../CSS/fondo2.jpg);
    }

    75%,
    100% {
        background-image: url(../CSS/fondo3.jpg);
    }
}

.capa {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.438);
}

.info {
    z-index: 1;
    width: 100%;
    max-width: 550px;
    text-align: center;
}

.info h1 {
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 40px;
    font-family: a;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}

.info p {
    color: #c7c7c7;
    line-height: 1.7;
    margin-bottom: 30px;
}



/*Fin del Banner*/


/*Main*/

    /*Card Main*/
.item1 {
    color: black;
}

.titulo1 {
    margin-right: 0%;
    display: block;
}

.tituloDelBloque {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}

.grid-layout {
    display: grid;
    grid-template-columns: 50% auto;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.bloqueImg {
    z-index: 1;
    width: 600px;
    height: 440px;
    padding: 20px 20px;
    margin: 20px;
    font-size: 15px;
    line-height: 1.5;
    background-color: #fff;
    box-shadow: 1px 5px 25px rgba(0, 0, 0, 0.45);
    border-radius: 5px;
    text-align: justify;
}

.bloqueImg img {
    width: 301px;
    border-radius: 5px;
    float: left;
    margin-right: 15px;
}

    /*Fibn de la Card Main*/
/*Fin del Main*/

/* Footer */

footer {
    width: 100%;
    padding: 50px 0px;
    background-color: #d0f0f8;
    background-image: url(../Images/background-footer.svg);
    background-size: cover;
}

.container__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 10px;
}

.box__footer {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img {
    width: 180px;
}

.box__footer .terms {
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;
}

.box__footer h2 {
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;
}

.box__footer a {
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
}

.box__footer a:hover {
    opacity: 0.8;
}

.box__footer a .fab {
    font-size: 20px;
}

.box__copyright {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p {
    margin-top: 20px;
    color: #7a7a7a;
}

.box__copyright hr {
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

/* Fin del Footer */